{
  "name": "bloomrpc",
  "productName": "BloomRPC",
  "version": "1.5.3",
  "description": "GRPC GUI client",
  "main": "main.js",
  "scripts": {
    "build": "concurrently \"yarn build-main\" \"yarn build-renderer\"",
    "build-main": "cross-env NODE_ENV=production node --trace-warnings ./node_modules/webpack/bin/webpack --config webpack.config.main.prod.js --colors",
    "build-renderer": "cross-env NODE_ENV=production node --trace-warnings ./node_modules/webpack/bin/webpack --config webpack.config.renderer.prod.js --colors",
    "dev": "cross-env START_HOT=1 node ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 yarn start-server-dev",
    "electron-rebuild": "electron-rebuild --parallel --force --types prod,dev,optional --version 7.1.11 --module-dir app",
    "package": "yarn build && electron-builder build",
    "package-all": "yarn build && electron-builder build -mwl",
    "package-linux": "yarn build && electron-builder build --linux",
    "package-win": "yarn build && electron-builder build --win --x64",
    "postinstall": "node internals/scripts/CheckNativeDep.js && electron-builder install-app-deps",
    "prestart": "yarn build",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "start-server-dev": "cross-env NODE_ENV=development node --experimental-worker --trace-warnings ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.renderer.dev.js",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron ./app/main.dev.js",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings ./internals/scripts/RunTests.js",
    "test-all": "yarn lint && yarn flow && yarn build && yarn test && yarn test-e2e",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings ./internals/scripts/RunTests.js e2e",
    "test-watch": "yarn test --watch"
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ],
    "*.(json|css|scss|md)|.(babelrc|prettierrc|eslintrc)": [
      "prettier --ignore-path .eslintignore --write",
      "git add"
    ]
  },
  "build": {
    "productName": "BloomRPC",
    "appId": "io.github.utilitywarehouse.BloomRPC",
    "extraResources": [
      {
        "from": "static",
        "to": "static"
      }
    ],
    "extraFiles": [
      {
        "from": "resources/icon.ico",
        "to": "resources/icon.ico"
      }
    ],
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "about/about.html",
      "main.prod.js",
      "main.prod.js.map",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uw-labs/bloomrpc.git"
  },
  "author": {
    "name": "Fabrizio Fenoglio (UtilityWarehouse)"
  },
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/uw-labs/bloomrpc/issues"
  },
  "keywords": [
    "gRPC",
    "GUI",
    "bloomRPC",
    "BloomRPC",
    "gRPC GUI"
  ],
  "homepage": "https://github.com/uw-labs/bloomrpc",
  "jest": {
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "testMatch": [
      "**/__tests__/**/*.(js?(x)|ts?(x))",
      "**/?(*.)(spec|test).(js?(x)|ts?(x))"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFiles": [
      "./internals/scripts/CheckBuiltsExist.js"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/detect-port": "^1.1.0",
    "@types/electron-store": "^1.3.1",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.9",
    "@types/jsdom": "^12.2.3",
    "@types/mousetrap": "^1.6.1",
    "@types/node": "^12.4.0",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-test-renderer": "^16.8.1",
    "@types/sinon": "^7.0.9",
    "@types/webdriverio": "^5.0.0",
    "asar": "^1.0.0",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^2.1.1",
    "detect-port": "^1.3.0",
    "devtron": "^1.4.0",
    "electron": "7.1.11",
    "electron-builder": "^22.3.2",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^1.10.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.3.0",
    "mini-css-extract-plugin": "^0.5.0",
    "minimist": "^1.2.3",
    "node-sass": "^4.13.1",
    "npm-logical-tree": "^1.2.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.16.4",
    "react-hot-loader": "^4.8.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.7",
    "source-list-map": "^2.0.1",
    "spectron": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^4.4.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-sources": "^1.3.0",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "@types/uuid": "^7.0.2",
    "antd": "3.26.7",
    "array-move": "^2.1.0",
    "electron-store": "^2.0.0",
    "grpc-web": "^1.3.0",
    "lodash.get": "^4.4.2",
    "mousetrap": "^1.6.3",
    "protobufjs": "^6.11.2",
    "re-resizable": "^4.11.0",
    "react": "^16.8.4",
    "react-ace": "^6.4.0",
    "react-dom": "^16.8.4",
    "react-sortable-hoc": "^1.9.1",
    "react-test-renderer": "^16.8.4",
    "source-map-support": "^0.5.10",
    "terser-webpack-plugin": "^1.2.3",
    "uuid": "^7.0.2"
  },
  "devEngines": {
    "node": ">=8.12.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
