{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "module": "commonjs",
    "jsx": "react",

    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "lib": ["es2015", "es2017", "es2016", "dom"],
    "outDir": "dist"
  },
  "files": ["app/index.tsx"],
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "typings/index.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
