{
  "name": "bloomrpc",
  "productName": "bloom-rpc-client",
  "version": "1.5.3",
  "description": "GRPC GUI client",
  "main": "./main.prod.js",
  "author": {
    "name": "Fabrizio Fenoglio",
    "email": "fabri.feno@gmail.com",
    "url": "https://github.com/fenos"
  },
  "scripts": {
    "electron-rebuild": "node ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild --version=7.1.11"
  },
  "externals": [
    "grpc"
  ],
  "license": "LGPL3",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.1",
    "@types/validator": "^13.1.3",
    "bloomrpc-mock": "0.3.2",
    "grpc": "1.24.11",
    "grpc-reflection-js": "^0.1.1",
    "validator": "^13.5.2"
  },
  "resolutions": {
    "bloomrpc-mock/**/protobufjs": "^6.9.0",
    "bloomrpc-mock": "^0.3.4",
    "grpc": "1.24.7"
  }
}
